/********************
  Cory Wilson
  FWF1412
  Week 2 Assignment
********************/
* {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5%/1.5 'Roboto',Helvetica,Sans-Serif;
}
h1 {
  font-size: 4em;
}
h2,span:first-of-type {
  font-size: 3em;
}
h3,.addButton {
  font-size: 2em;
}
p,input,button,span:last-of-type {
  font-size: 1.8em;
}

img {
  max-width: 100%;
}
button:focus{
  outline: none;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

header {
  background: #193441;
  box-shadow: 0 2px 3px #193441;
  overflow: hidden;
}
header h1 {
  color: #FCFFF5;
  margin: 30px 0;
  float: left;
}
.addButton {
  background: none;
  color: #FCFFF5;
  fill: #FCFFF5;
  height: 60px;
  padding: 0 10px;
  border: 3px solid #FCFFF5;
  border-radius: 3px;
  margin: 30px 0;
  float: right;
}
.addButton:hover {
  color: #91AA9D;
  fill: #91AA9D;
  border: 3px solid #91AA9D;
}
.addButton svg {
  width: 10px;
  height: 13px;
}
.wrapper h2 {
  margin-top: 30px;
}

/******Add Employee Form*****/
.addEmployee {
  background: #FCFFF5;
  width: 66.66666666%;
  padding: 30px 0;
  margin: 30px auto;
  border: 3px solid #193441;
  border-radius: 3px;
  overflow: hidden;
}
.addEmployee input {
  width: 80%;
  display: block;
  border: none;
  border-bottom: 2px solid #193441;
  line-height: 1.5em;
  padding: 5px 0 0 0;
  margin: 15px auto;
  background: none;
}

  /******Input Placeholder******/
  input::-webkit-input-placeholder {
    color: #3E606F;
    text-transform: uppercase;
  }
  input::-moz-placeholder {
    color: #3E606F;
    text-transform: uppercase;
  }
  input:-moz-placeholder {   /* Older versions of Firefox */
    color: #3E606F;
    text-transform: uppercase;
  }
  input:-ms-input-placeholder {
    color: #3E606F;
    text-transform: uppercase;
  }

.addEmployee input:focus {
  outline: none;
  border-bottom: 2px solid #3E606F;
}
.addEmployee button {
  background: #193441;
  color: #FCFFF5;
  width: 60%;
  padding: 10px 0;
  border: none;
  border-radius: 3px;
  margin: 15px auto;
  display: block;
}
.addEmployee button:hover {
  background: #91AA9D;
}

/*****Employee Info Item*****/
.employee {
  background: #FCFFF5;
  width: 30%;
  padding: 30px 0 0;
  border: 3px solid #193441;
  border-radius: 3px;
  margin: 15px 1%;
  position: relative;
  float: left;
  overflow: hidden;
}
.employee img {
  background: #91AA9D;
  width: 100px;
  margin: 0 auto;
  display: block;
}
.employee span {
  width: 80%;
  margin: 5px auto;
  display: block;
}
.employee span:last-of-type {
  margin: 5px auto 30px auto;
}
.employee button {
  background: none;
  color: #193441;
  fill: #193441;
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 3px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.employee svg {
  width: 25px;
  height: 25px;
}
.employee button:hover{
  fill: #91AA9D;
}
