<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Our Second Angular App</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body ng-app ng-controller="myController">
    <form ng-submit="formSubmit()">
      <label for="theMovieTitle">
        Title:
        <input id="theMovieTitle" type="text" ng-model="movie.title" />
      </label>
      <label for="theMovieRating">
        Rating:
        <select id="theMovieRating" ng-model="movie.rating">
          <option>G</option>
          <option>PG</option>
          <option>PG-13</option>
          <option>R</option>
          <option>NC-17</option>
        </select>
      </label>
      <label for="theMovieRelease">
        Release Year:
        <input id="theMovieRelease" type="text" ng-model="movie.release" />
      </label>
      <button type="submit">Add</button>
    </form>
    <ul>
      <li ng-repeat="movie in movieArray track by $index">
        {{movie.title}} - {{movie.rating}} - {{movie.release}}
        <button ng-click="movieDelete($index)">X</button>
      </li>
    </ul>
  </body>
</html>
